{
	"id":"pirates",
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"hulls":{
			"mth_mammoth":9999,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"hulls":[
			"mth_mammoth",
		],
	},
	"knownShips":{
		"hulls":[
			"mth_mammoth",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"mth_mammoth",
		],
	},
}




