{
	"id":"pirates",
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"hulls":{
			"tsk_tusk":9999,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"hulls":[
			"tsk_tusk",
		],
	},
	"knownShips":{
		"hulls":[
			"tsk_tusk",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
			"tsk_tusk",
		],
	},
}




